<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yIXi-D4|7!rh(DOo-N2y">Hand</variable></variables><block type="device_gesture_event" id="oiL5x.=r:4=|:_u/`iP_" x="56" y="46"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="YJhBP4K2{8*/a_%L?w}2"><field name="VAR" id="yIXi-D4|7!rh(DOo-N2y">Hand</field><value name="VALUE"><shadow type="math_number" id="N~VSjt%txz?gjuBA#G46"><field name="NUM">0</field></shadow><block type="device_random" id="@fmhi7dz]3CvQK*dhHc)"><value name="min"><shadow type="math_number" id="d)+GJp7pc8$r)jWNG3W`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$~R41ElhH/N}Me42RR#N"><field name="NUM">10</field></shadow></value></block></value><next><block type="controls_if" id="7x[g@eLKZ2Wr*g^q1zA:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="*N7]|/i}k!*Z.erJZQE7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fHH|DQMXzxFT){5ywe3n"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Y?J_GOeitsFv)[yQPrbd"><field name="NUM">0</field></shadow><block type="variables_get" id="em12o0|A7vpA=9L*8,1("><field name="VAR" id="yIXi-D4|7!rh(DOo-N2y">Hand</field></block></value><value name="B"><shadow type="math_number" id="Ra8F{2e@@rTOEh-K9DXe"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="00~3|7#ySTc9O8~T9]5["><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="c!-;MKgM-?]DDTiB){sC"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></next></block></statement></block></xml>